<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/analytics-mfe/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>analytics</title>
    <script type="module" crossorigin src="/analytics-mfe/assets/index-CFn9T4gC.js"></script>
    <link rel="modulepreload" crossorigin href="/analytics-mfe/assets/chunk-CdLPSaO0.js">
    <link rel="modulepreload" crossorigin href="/analytics-mfe/assets/preload-helper-Cjqn7GHb.js">
    <link rel="modulepreload" crossorigin href="/analytics-mfe/assets/_virtual___federation_fn_import-BRlif9WJ.js">
    <link rel="modulepreload" crossorigin href="/analytics-mfe/assets/react-CfDR4fsG.js">
    <link rel="modulepreload" crossorigin href="/analytics-mfe/assets/react-dom-BZq84t1u.js">
    <link rel="modulepreload" crossorigin href="/analytics-mfe/assets/App-BaERaA5P.js">
    <link rel="stylesheet" crossorigin href="/analytics-mfe/assets/style-JUTJWg1N.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
